<!doctype html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Vícejazyčnost s použitím standardního objektu Intl</title>
		<script src="index.js" defer></script>
	</head>
	<body>
		<h1>Vícejazyčnost s použitím standardního objektu Intl</h1>

		<h2>Jazykové nastavení</h2>
		<form>
			<p>
				<label
					>Locale:
					<select id="locale"></select
				></label>
				<label
					>dateStyle:
					<select id="date-style"></select
				></label>
				<label
					>timeStyle:
					<select id="time-style"></select
				></label>
			</p>
			<p>
				<label
					>timeZone:
					<select id="time-zone"></select
				></label>
			</p>
			<p>
				<label
					>calendar:
					<select id="calendar"></select
				></label>
			</p>
		</form>

		<h2>Aktuální čas</h2>
		<p id="current-time"></p>

		<h2>Čas mé přednášky na Frontkonu</h2>
		<p id="frontkon-time"></p>

		<h2>Vybraný čas</h2>
		<label>Vyber si vlastní datum a čas: <input type="datetime-local" id="selected-time-input" step="1" /></label>
		<p id="selected-time"></p>
	</body>
</html>
